# Hotel_Service

./: pom.xml
src/main/java/com/sohel/hotel/: HotelAppApplication.java
src/main/java/com/sohel/hotel/config/: AvroKafkaProducerConfig.java  ProtobufKafkaProducerConfig.java  RedisCacheConfig.java  StringJsonSupportKafkaConfig.java
src/main/java/com/sohel/hotel/controller/: HotelController.java
src/main/java/com/sohel/hotel/dto/: ErrorResponseDto.java  HotelDetailsResponseDto.java  HotelRequestDto.java  MethodArgumentNotFoundErrorDto.java  PagedResponse.java  RoomDetailsResponseDto.java  RoomRequestDto.java
src/main/java/com/sohel/hotel/entity/: Hotel.java  Room.java
src/main/java/com/sohel/hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sohel/hotel/mapper/: HotelMapper.java  RoomMapper.java
src/main/java/com/sohel/hotel/repository/: HotelRepository.java  RoomRepository.java
src/main/java/com/sohel/hotel/service/: HotelService.java
src/main/java/com/sohel/hotel/service/Impl/: HotelServiceImpl.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/sohel/hotel/: HotelAppApplicationTests.java
